<!DOCTYPE html>
<html>
<head>
<title>Breiktantsu tutvustus</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Breiktantsu tutvustus</h1>
<p>Veebileht tutvustab breiktantsu. Siit leiad infot breigi olemuse ja ajaloo kohta.
<br>
<br> <a href="https://www.britannica.com/art/break-dance">https://www.britannica.com/art/break-dance</a> -siit leiad lisainfot
<br><img src="https://cdn.britannica.com/21/218321-050-F3712369/B-boy-breaking-Washington-Square-Park-New-York-City-circa-1980s.jpg?w=400&h=300&c=crop" alt="B-boy">
</p>
<h2>Loetelu teemadest</h2>
<ul>
    <li>Ajalugu</li>
    <li>Olemus</li>
</ul>
<table>
    <tr>
      <th>ÜKS</th>
      <th>KAKS</th>
      <th>KOLM</th>
    </tr>
    <tr>
      <td>B-boy</td>
      <td>B-girl</td>
      <td>lugu</td>
    </tr>
</table>
<a href="next.html">Go to Next Page</a> 
</body>
</html>